# jmark20
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_EF_vJal1nwgXfC0kiq4qRVQLxj0ghaGdMj2V8Yr-UQCtxxCJ_N3fwUK_LVmnwow1EWc2eyiJyHD5OMPe
PAYPAL_CLIENT_SECRET=EIhEHr9Wxwmtjghwh9JCpDK8CC2cSIhIfreSsLgZ9PZ36pN4IWzc4-LgVoslXuURYucH7hJ82l9MbL_l
